# proyectosAPP

./: proyectosAPP.sln
proyectosAPP/proyectosAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  proyectosAPP.csproj
proyectosAPP/proyectosAPP.Android/: MainActivity.cs  proyectosAPP.Android.csproj
proyectosAPP/proyectosAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyectosAPP/proyectosAPP.Android/Resources/: Resource.designer.cs
proyectosAPP/proyectosAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyectosAPP.iOS.csproj
proyectosAPP/proyectosAPP.iOS/Properties/: AssemblyInfo.cs
proyectosAPP/proyectosAPP/FontsIcons/: IconsFonts.cs
proyectosAPP/proyectosAPP/ModelosdePaginas/: PaginaDos.xaml  PaginaDos.xaml.cs  PaginaTres.xaml  PaginaTres.xaml.cs  PaginaUno.xaml  PaginaUno.xaml.cs
proyectosAPP/proyectosAPP/ViewModels/: CommadClass.cs  PruebaClass.cs
proyectosAPP/proyectosAPP/Views/: BotonFlotante.xaml  BotonFlotante.xaml.cs  NavegacionPaginas.xaml  NavegacionPaginas.xaml.cs  TabsBinding.xaml  TabsBinding.xaml.cs
