<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FontsIcons\**" />
    <EmbeddedResource Remove="FontsIcons\**" />
    <None Remove="FontsIcons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Font\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ModelosdePaginas\PaginaDos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelosdePaginas\PaginaTres.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelosdePaginas\PaginaUno.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BotonFlotante.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavegacionPaginas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabsBinding.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelosdePaginas\PaginaDos.xaml.cs">
      <DependentUpon>PaginaDos.xaml</DependentUpon>
    </Compile>
    <Compile Update="ModelosdePaginas\PaginaTres.xaml.cs">
      <DependentUpon>PaginaTres.xaml</DependentUpon>
    </Compile>
    <Compile Update="ModelosdePaginas\PaginaUno.xaml.cs">
      <DependentUpon>PaginaUno.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>